SPI.RELATORIO=\
  INSERT INTO relatorio (\
  data_hora, \
  localizador_cotacao, \
  status_comunicacao, \
  cd_status_renovacao, \
  evento, \
  tentativas) \
  VALUES (\
  :dataHora, \
  :localizadorCotacao, \
  :statusComunicacao, \
  :cdStatusRenovacao, \
  :evento, \
  :tentativas)
